{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "db": {
    "Server": "mongodb://root:freepass@dbmongo:27017/admin",
    "Database": "dbTienda",
    "Collection": "PedidosV2"
  }
}
